EvidentProof/UserControls/CreateAccount.xaml

<UserControl x:Class="EvidentProof.UserControls.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:userControls="clr-namespace:EvidentProof.UserControls"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CreateAccountStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>     

    </UserControl.Resources>
    <StackPanel>
        <Label Content="Create a Free Demo Account" Style="{StaticResource TitleLableStyle}" Margin="0 30 0 20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="First Name" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="1" Grid.Column="1" Hint="Enter Name" Style="{StaticResource TextBoxWithHintStyle}"
                                        InsertedText="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="3" Grid.Column="1" Hint="Enter Username" Style="{StaticResource TextBoxWithHintStyle}"
                                          InsertedText="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Telephone Number" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="5" Grid.Column="1" Hint="Enter Telephone Number" Style="{StaticResource TextBoxWithHintStyle}"
                                          InsertedText="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Last Name" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="1" Grid.Column="3" Hint="Enter Last Name" Style="{StaticResource TextBoxWithHintStyle}"
                                          InsertedText="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="Email Address" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="3" Grid.Column="3" Hint="Enter Email Address" Style="{StaticResource TextBoxWithHintStyle}"
                                          InsertedText="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="Job Title" Style="{StaticResource TextBlockHeader}"/>
            <userControls:TextBoxWithHint Grid.Row="5" Grid.Column="3" Hint="Enter Job Title" Style="{StaticResource TextBoxWithHintStyle}"
                                          InsertedText="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0" >
            <CheckBox Content="I have read the " Style="{StaticResource CheckBoxStyle}" />
            <TextBlock Margin="0 -1 0 0">
                 <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                     terms and conditions.
                 </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Content="Create" Style="{StaticResource ClickHereButtonStyle}" Margin="0 15 0 0" Click="Button_Click"/>
        <TextBlock Margin="0 15 0 0" Style="{StaticResource ExistingUserTextBlockStyle}">
                 <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                     Existing User? Click Here
                 </Hyperlink>
        </TextBlock>
        <Label Content="New Users receive 20 free EPT tokens." Margin="0 15 0 30" Style="{StaticResource OfferLabelStyle}"/>
    </StackPanel>
</UserControl>